# learning-project-dropwizard

./: README.md  pom.xml
api/: pom.xml
api-test/: pom.xml
api-test/src/test/java/department/: DepartmentApiIT.java
api-test/src/test/java/generic_failure_reason_mapping/: GenericFailureReasonMappingIT.java
api-test/src/test/java/generic_payment_failure_reason/: GenericFailureReasonIT.java
api-test/src/test/java/payment_failure_reason/: PaymentFailureReasonIT.java
api-test/src/test/java/payment_processor/: PaymentProcessorIT.java
api-test/src/test/java/person/: PersonApiIT.java
api-test/src/test/java/person_department/: PersonDepartmentApiIT.java
api-test/src/test/java/util/: ApiClientUtil.java
api/src/main/java/dropwizard/: ApplicationSpringConfiguration.java  BasicConfiguration.java  MainApplication.java
api/src/main/java/dropwizard/resource/: DepartmentResource.java  GenericPaymentFailureReasonResource.java  PaymentFailureReasonResource.java  PaymentProcessorResource.java  PersonDepartmentResource.java  PersonResource.java
api/src/main/resources/: beans.xml  config.yml
api/src/main/resources/apidocs/: index.html  openapi.yaml  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
client-gen/: pom.xml
db/: pom.xml
db/src/main/java/com/ilya/db/dao/: DaoSpringConfiguration.java  DepartmentDAO.java  GenericFailureReasonDAO.java  GenericFailureReasonDAOImpl.java  PaymentFailureReasonDAO.java  PaymentFailureReasonDAOImpl.java  PaymentProcessorDAO.java  PaymentProcessorDAOImpl.java  PersonDAO.java
db/src/main/java/com/ilya/db/dao/impl/: GenericFailureReasonDAOImpl.java  PaymentFailureReasonDAOImpl.java  PaymentProcessorDAOImpl.java
db/src/main/java/com/ilya/db/domain/: AbstractFailureReason.java  Base.java  BaseEntity.java  Department.java  GenericPaymentFailureReason.java  PaymentFailureReason.java  PaymentProcessor.java  Person.java
db/src/main/java/com/ilya/db/rowmapper/: DepartmentRowMapper.java  FailureReasonRowMapper.java  GenericFailureReasonRowMapper.java  PaymentProcessorRowMapper.java  PersonRowMapper.java
db/src/main/resources/: db.properties
db/src/main/resources/changelog/0.0.1/: Issue_1.xml
docker/: docker-compose.yml
service/: pom.xml
service/src/main/java/com/ilya/service/exception/: AlreadyExistException.java  AlreadyExistExceptionMapper.java  BasicExceptionResponse.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java
service/src/main/java/com/ilya/service/modelmapper/: BaseMapper.java  CreateDepartmentMapper.java  CreateGenericPaymentFailureReasonMapper.java  CreatePaymentFailureReasonMapper.java  CreatePaymentProcessorMapper.java  CreatePersonMapper.java  ReadAllPersonsMapper.java  ReadDepartmentMapper.java  ReadGenericPaymentFailureReasonMapper.java  ReadPaymentFailureReasonMapper.java  ReadPaymentProcessorMapper.java  ReadPersonMapper.java
service/src/main/java/com/ilya/service/service/: DepartmentService.java  DepartmentServiceImpl.java  GenericPaymentFailureReasonImpl.java  GenericPaymentFailureReasonService.java  GenericPaymentFailureReasonServiceImpl.java  PaymentFailureReasonService.java  PaymentFailureReasonServiceImpl.java  PaymentProcessorImpl.java  PaymentProcessorService.java  PaymentProcessorServiceImpl.java  PersonService.java  PersonServiceImpl.java
service/src/main/java/com/ilya/service/service/impl/: GenericPaymentFailureReasonServiceImpl.java  PaymentFailureReasonServiceImpl.java  PaymentProcessorServiceImpl.java
service/src/main/java/com/ilya/service/service/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
service/src/main/java/com/ilya/service/service/vault/: VaultConfiguration.java  VaultService.java
service/src/main/resources/: service.properties  vault.properties
service/src/test/java/com/ilya/service/: PersonServiceImplTest.java
service/src/test/java/com/ilya/service/service/: GenericPaymentFailureReasonServiceImplTest.java  PaymentFailureReasonServiceImplTest.java  PaymentProcessorServiceImplTest.java
src/main/java/com/ilya/dropwizard/: ApplicationSpringConfiguration.java  BasicConfiguration.java  MainApplication.java
src/main/java/com/ilya/dropwizard/DAO/: DaoSpringConfiguration.java  DepartmentDAO.java  PersonDAO.java
src/main/java/com/ilya/dropwizard/RowMapper/: DepartmentRowMapper.java  PersonRowMapper.java
src/main/java/com/ilya/dropwizard/configuration/: BasicConfiguration.java
src/main/java/com/ilya/dropwizard/dao/: DaoSpringConfiguration.java  DepartmentDAO.java  PersonDAO.java
src/main/java/com/ilya/dropwizard/domain/: BaseEntity.java  Department.java  Person.java
src/main/java/com/ilya/dropwizard/dto/: BaseDto.java  PersonDto.java
src/main/java/com/ilya/dropwizard/exception/: AlreadyExistException.java  AlreadyExistExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/ilya/dropwizard/healthcheck/: DatabaseHealthCheck.java
src/main/java/com/ilya/dropwizard/mapper/: BaseMapper.java  CreateDepartmentMapper.java  CreatePersonMapper.java  PersonModelMapper.java  ReadAllPersonsMapper.java  ReadDepartmentMapper.java  ReadPersonMapper.java
src/main/java/com/ilya/dropwizard/resources/: DepartmentResource.java  PersonDepartmentResource.java  PersonResource.java
src/main/java/com/ilya/dropwizard/rowmapper/: DepartmentRowMapper.java  PersonRowMapper.java
src/main/java/com/ilya/dropwizard/service/: DepartmentService.java  DepartmentServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/ilya/dropwizard/service/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/ilya/dropwizard/service/vault/: VaultConfiguration.java  VaultService.java
src/main/resources/: application.properties  config.yml
src/main/resources/apidocs/: openapi.yaml
src/main/resources/changelog/0.0.1/: Issue_1.xml
src/test/java/com/ilya/dropwizard/service/: PersonServiceImplTest.java
