db.url = jdbc:postgresql://localhost:5432/test_db
db.user = root
db.password = 123

#docker
#db.url = jdbc:postgresql://postgres:5433/postgres
#db.user = postgres
#db.password = password

#kafka
kafka.broker=localhost:9092
kafka.topic=person2
kafka.group.id=consumerGroup1
kafka.max.poll.results=1
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.poll.interval=1000

#vault
vault.address=http://127.0.0.1:8200
vault.token=
