<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dropwizard-test</artifactId>
        <groupId>dropwizard-test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-test</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>2.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dropwizard-test</groupId>
            <artifactId>java-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>api-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.37.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <images>
                                <image>
                                    <alias>postgres</alias>
                                    <name>postgres</name>
                                    <run>
                                        <env>
                                            <POSTGRES_DB>postgres</POSTGRES_DB>
                                            <POSTGRES_USER>postgres</POSTGRES_USER>
                                            <POSTGRES_PASSWORD>password</POSTGRES_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>5433:5432</port>
                                        </ports>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                            <time>25000</time>
                                        </wait>
                                        <log>
                                            <date>default</date>
                                        </log>
                                    </run>
                                </image>
                                <image>
                                    <alias>liquibase/liquibase</alias>
                                    <name>liquibase/liquibase</name>
                                    <run>
                                        <volumes>
                                            <bind>
                                                <volume>
                                                    ../db/src/main/resources/changelog:/liquibase/changelog
                                                </volume>
                                            </bind>
                                        </volumes>
                                        <cmd>
                                            <shell>--changeLogFile=master.xml
                                                --url=jdbc:postgresql://postgres:5432/postgres?autoReconnect=true&amp;useSSL=false
                                                --username=postgres --password=password update
                                            </shell>
                                        </cmd>
                                        <links>
                                            <link>postgres</link>
                                        </links>
                                        <wait>
                                            <time>3000</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <alias>api:1.0-SNAPSHOT</alias>
                                    <name>api:1.0-SNAPSHOT</name>
                                    <run>
                                        <env>
                                            <db.url>jdbc:postgresql://postgres:5432/postgres</db.url>
                                            <db.user>postgres</db.user>
                                            <db.password>password</db.password>
                                        </env>
                                        <ports>8080:8080</ports>
                                        <links>
                                            <link>postgres</link>
                                        </links>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <allureDownloadUrl>
                                https://github.com/allure-framework/allure2/releases/download/2.7.0/allure-2.7.0.zip
                            </allureDownloadUrl>
                            <reportDirectory>${build.directory}/allure-report</reportDirectory>
                            <reportVersion>2.7.0</reportVersion>
                            <resultsDirectory>${build.directory}/allure-results</resultsDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>report-gen</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
